<!DOCTYPE html>
<html>
<head>
    <title>Thông tin cá nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .profile-image {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="1.jpg" >
        <h1>Hán Hữu Trung</h1>
        <p>MSSV: 22130302</p>
        <p>Class: DH22DTC</p>
        <p>Sinh viên trường đại học Nông lâm TP HCM</p>
        <p>Age: 20</p>
        <p>Email: 22130302@st.hcmuaf.edu.vn</p>
        <p>Facebook: HanTrung</p>
        <p>Phone: +84 335 123 440</p>
        <p>Address: Bien Hoa, Dong Nai</p>
        <p>Staus: Available</p>
    </div>
</body>
</html>
